# Curseur_Bros
#auteur LMG
#license GPL V3 : https://www.gaiac.eu/gpl.txt
#version: 0.0

un curseur se deplace sur une map d une position 1:1 vers l objectif o selon des regles etablies dans avance

pour lancer

$./avance map1

nb: si soucis a l execution > chmod u+x avance > chmod u+x position
